---
// Components
import Base from '../../layouts/Base.astro';
import Backton from '../../fragments/Backton.astro';

// Queries
import { gqlFetch } from '../../graphql/client.js';
import { getComic, getComicTitles } from '../../graphql/queries.js';

export async function getStaticPaths() {
    const {
        data: {
            titles: {
                data: comics
            }
        }
    } = await gqlFetch(getComicTitles());

    if (!comics) window.location.href = "/";

    return comics.map(({code}) => 
        new Object({
            params: { comic: code }
        })
    ); 
}

const { comic } = Astro.params;
const {
    data: {
        comic: {
            data
        }
    }
} = await gqlFetch(getComic(comic));

const title = data.title;
const author = `${data.author.first_name} ${data.author.last_name}`;
const synopsis = data.synopsis;
---
<Base title={title}>
    <main class="columned">
        <section class="sidebar">
            <div>
                <Backton color="#ffffff" href="/" />
            </div>
            <div>
                <h1 class="title">{title}</h1>
                <p>{synopsis}</p>
                <span class="tag tag--accent-dark">{author}</span>
            </div>
        </section>
        <section class="chapters">
            {
                data.chapters.map(({visited, checkpoint, number: chapter}) => 
                    <button
                        onclick={`location.href='/comics/${comic}-${chapter}'`}
                        class={(checkpoint? "checkpoint" : (visited? "visited": ""))}>
                        Chapter &nbsp; {chapter}
                    </button>
                )
            }
        </section>
    </main>
</Base>

<style lang="scss">
@import '../../scss/variables';
@import '../../scss/globals';

section.chapters {
    flex: 3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    padding: 5rem 2rem;
    overflow-y: auto;

    @media screen and (max-width: 1600px) {
        & {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    @media screen and (max-width: 1300px) {
        & {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media screen and (max-width: 1100px) {
        & {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media screen and (max-width: 960px) {
        & {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &::-webkit-scrollbar {
        display: none;
    }

    button {
        padding: 10px;
        border-radius: var(--border-radius);
        border: 0;
        cursor: pointer;

        &.checkpoint {
            background-color: $primary-light;
            color: $primary-dark;
        }

        &.visited {
            background: rgba(0, 0, 0, .05);
            color: $gray-300;
        }

        @media (prefers-color-scheme: dark) {
            background: $background-dark-b;
            color: white;

            &.visited {
                background: rgba(255, 255, 255, .1);
                color: $gray-1000;
            }
        }
    }
}
</style>